# Application environment
CI_ENVIRONMENT = development

# App
app.baseURL = 'http://localhost:8080/'
app.defaultLocale = 'fr'
app.negotiateLocale = false
app.supportedLocales = fr,en
app.CSPEnabled = false

# Database (MariaDB)
database.default.hostname = 192.168.224.128
database.default.port = 13306
database.default.database = kissai_front_bd
database.default.username = kissai_front_user
database.default.password = Bateau123
database.default.DBDriver  = MySQLi
database.default.DBDebug   = true

# Email (SMTP)
email.fromEmail = 'no-reply@smpc.cm'
email.fromName  = 'KissAI Front'
email.protocol  = 'smtp'
email.SMTPHost  = 'mail.smpc.cm'
email.SMTPUser  = 'smtp-user@smpc.cm'
email.SMTPPass  = 'Bateau@123'
email.SMTPPort  = 465
email.SMTPCrypto = 'ssl'
email.mailType  = 'html'
email.charset   = 'UTF-8'
email.validation = true
email.SMTPTimeout = 10

# Admin security
auth.adminToken = 'change-me-strong-token'

# Audit
audit.logDir = 'writable/logs/audit'
audit.archiveDir = 'writable/archive'
